includedir /etc/krb5.conf.d/

[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
dns_lookup_realm = false
dns_lookup_kdc = false
allow_weak_crypto = yes
ticket_lifetime = 24h
renew_lifetime = 7d
default_realm = EXAMPLE.REDHAT.COM
forwardable = true
rdns = false
pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
default_ccache_name = KEYRING:persistent:%{uid}

default_tkt_enctypes = rc4-hmac,aes256-cts-hmac-sha1-96,aes128-cts-hmac-sha1-96
default_tgs_enctypes = rc4-hmac,aes256-cts-hmac-sha1-96,aes128-cts-hmac-sha1-96
permitted_enctypes = rc4-hmac,aes256-cts-hmac-sha1-96,aes128-cts-hmac-sha1-96

udp_preference_limit = 1

[realms]
EXAMPLE.REDHAT.COM = {
kdc = dc.example.redhat.com
admin_server = dc.example.redhat.com
max_renewable_life = 7d 0h 0m 0s
}

[domain_realm]
.example.redhat.com = EXAMPLE.REDHAT.COM
example.redhat.com = EXAMPLE.REDHAT.COM

[kdc]
profile = /var/kerberos/krb5kdc/kdc.conf

[pam]
debug = false
ticket_lifetime = 24h
forwardable = true
krb4_convert = false