listen-address=192.168.56.50
interface=eth1

domain=example.redhat.com,192.168.56.0/24

address=/dc.example.redhat.com/192.168.56.50
address=/kafka1.example.redhat.com/192.168.56.51
address=/kafka2.example.redhat.com/192.168.56.52
address=/kafka3.example.redhat.com/192.168.56.53

server=/56.168.192.in-addr.arpa/192.168.56.50

auth-zone=example.redhat.com,192.168.56.0/24
auth-server=example.redhat.com,eth1
